# wintersleep-avro

./: pom.xml
wintersleep-avro-codegen/: pom.xml
wintersleep-avro-codegen/src/main/kotlin/org/wintersleep/avro/codegen/: CodeGenerator.kt  NameMaker.kt  RecordMetaDataGenerator.kt  main.kt  schema.kt
wintersleep-avro-integration-test/: pom.xml
wintersleep-avro-integration-test/src/main/avro/: main.avsc  types.avsc
wintersleep-avro-integration-test/src/test/java/org/wintersleep/avro/itest/: IntegrationTest.java
wintersleep-avro-integration-test/src/test/java/org/wintersleep/avro/itest/main/: Record0MetaDataTest.java
wintersleep-avro-integration-test/src/test/java/org/wintersleep/avro/maven/: IntegrationTest.java
wintersleep-avro-integration-test/src/test/kotlin/org/wintersleep/avro/maven/: IntegrationTest.kt
wintersleep-avro-maven-plugin/: pom.xml
wintersleep-avro-maven-plugin/src/main/kotlin/org/wintersleep/avro/maven/: SchemaMojo.kt
wintersleep-avro-model/: pom.xml
wintersleep-avro-model/src/main/java/org/wintersleep/avro/model/: AvroAbstractParameter.java  AvroArrayParameter.java  AvroBooleanParameter.java  AvroBytesParameter.java  AvroDoubleParameter.java  AvroEnumParameter.java  AvroFloatParameter.java  AvroGenericRecordParameter.java  AvroIntegerParameter.java  AvroLongParameter.java  AvroNumberParameter.java  AvroParameter.java  AvroStringParameter.java  RangeParser.java
wintersleep-avro-model/src/main/kotlin/org/wintersleep/avro/model/: AvroAbstractParameter.kt  AvroArrayParameter.kt  AvroBooleanParameter.kt  AvroBytesParameter.kt  AvroDoubleParameter.kt  AvroEnumParameter.kt  AvroFloatParameter.kt  AvroGenericRecordParameter.kt  AvroIntegerParameter.kt  AvroLongParameter.kt  AvroNumberParameter.kt  AvroParameter.kt  AvroStringParameter.kt
wintersleep-avro-model/src/test/java/org/wintersleep/avro/model/: RangeParserTest.java
